{
  "name": "lioj",
  "version": "1.0.0",
  "description": "",
  "main": "LIOJ1004.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuanYu914/LIOJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuanYu914/LIOJ/issues"
  },
  "homepage": "https://github.com/GuanYu914/LIOJ#readme",
  "dependencies": {
    "eslint": "^7.26.0",
    "jest": "^26.6.3"
  }
}
